server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/onlinemovie
spring.datasource.username=root
spring.datasource.password=Sankar@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto = update



#spring.datasource.url=jdbc:mysql://localhost/maadhar
#spring.datasource.url=jdbc:mysql://localhost/onlinemovie
#spring.datasource.username=root
#spring.datasource.password=Sankar@12345
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=INFO
#logging.level.org.apache=INFO

